# jiakao-android

./: Dockerfile  pom.xml
src/main/java/com/hqhcn/android/: AndroidApplication.java
src/main/java/com/hqhcn/android/aop/: CheckIP.java  ControllerAOP.java
src/main/java/com/hqhcn/android/cache/: RedisCache.java
src/main/java/com/hqhcn/android/dao/: AttrMapper.java  CameraInfoMapper.java  CarinfoMapper.java  CarmodelMapper.java  CodeMapper.java  ExamKfMapper.java  ExampreasignMapper.java  ExamprocMapper.java  ExamsiteMapper.java  GpsMapper.java  KsldMapper.java  KsxmMapper.java  LogMapper.java  MonitorPolicyMapper.java  NvrInfoMapper.java  UsersMapper.java  VehInspRecordMapper.java
src/main/java/com/hqhcn/android/entity/: Attr.java  AttrExample.java  CameraInfo.java  CameraInfoExample.java  Carinfo.java  CarinfoExample.java  CarinfoKey.java  Carmodel.java  CarmodelExample.java  CarmodelKey.java  Code.java  CodeExample.java  CodeKey.java  CodeWithBLOBs.java  ExamKf.java  ExamKfExample.java  Exampreasign.java  ExampreasignExample.java  ExampreasignWithBLOBs.java  Examproc.java  ExamprocExample.java  ExamprocKey.java  Examsite.java  ExamsiteExample.java  Gps.java  GpsExample.java  GpsKey.java  Ksld.java  KsldExample.java  Ksxm.java  KsxmExample.java  Log.java  LogExample.java  MonitorPolicy.java  MonitorPolicyExample.java  NvrInfo.java  NvrInfoExample.java  Users.java  UsersExample.java  VehInspRecord.java  (+1 more)
src/main/java/com/hqhcn/android/service/: AndroidService.java  CameraInfoService.java  CarModelService.java  CarinfoService.java  CodeService.java  ExamKfService.java  ExamProcService.java  ExamineeService.java  ExamsiteService.java  GpsService.java  KsldService.java  KsxmService.java  LogService.java  MonitorPolicyService.java  NvrInfoService.java  UsersService.java  VehInspRecordService.java
src/main/java/com/hqhcn/android/service/impl/: CameraInfoServiceImpl.java  CarModelServiceImpl.java  CarinfoServiceImpl.java  CodeServiceImpl.java  ExamKfServiceImpl.java  ExamProcServiceImpl.java  ExamineeServiceImpl.java  ExamsiteServiceImpl.java  GpsServiceImpl.java  KsldServiceImpl.java  KsxmServiceImpl.java  LogServiceImpl.java  MonitorPolicyServiceImpl.java  NvrInfoServiceImpl.java  UsersServiceImpl.java  VehInspRecordServiceImpl.java
src/main/java/com/hqhcn/android/tool/: AttrUtils.java  DateTools.java  LogType.java  ResultUtils.java
src/main/java/com/hqhcn/android/tool/hikvision/: DVRComConfig.java  DvrPicHelper.java  RemoteDvrCameraDriver.java
src/main/java/com/hqhcn/android/tool/swagger/annotation/: SwaggerIgnore.java  SwaggerShow.java
src/main/java/com/hqhcn/android/tool/swagger/config/: SwaggerConfig.java  SwaggerCustomApiInfo.java  SwaggerResponseMessage.java
src/main/java/com/hqhcn/android/web/: AndroidController.java  BaseController.java  InitLoad.java  JKContorller.java
src/main/java/com/hqhcn/android/webservice/: TMRIParam.java  TmriInvoker.java  WSInvoker.java
src/main/resources/: README.md  application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: AttrMapper.xml  CameraInfoMapper.xml  CarinfoMapper.xml  CarmodelMapper.xml  CodeMapper.xml  ExamKfMapper.xml  ExampreasignMapper.xml  ExamprocMapper.xml  ExamsiteMapper.xml  GpsMapper.xml  KsldMapper.xml  KsxmMapper.xml  LogMapper.xml  MonitorPolicyMapper.xml  NvrInfoMapper.xml  UsersMapper.xml  VehInspRecordMapper.xml
src/main/resources/mybatis/: mbgConfiguration.xml  mybatis-configuration.xml
src/test/java/com/hqhcn/android/: AndroidApplicationTests.java
